{
  "name": "ffs-squad-monitor",
  "version": "0.1.0",
  "description": "Real-time monitoring dashboard for First Frame Studios AI squad",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:analyze": "vite build && node scripts/check-bundle-size.js",
    "bundle:check": "node scripts/check-bundle-size.js"
  },
  "keywords": [
    "squad",
    "monitor",
    "dashboard",
    "ai-agents",
    "first-frame-studios"
  ],
  "author": "jperezdelreal",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.1.0",
    "happy-dom": "^20.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.27",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.11"
  }
}
